<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="p.css">
</head>
<body>

    <header>
        <div class="logo"> 
            <img src="logof.png">
        </div>
       <div class="navDiv">
        <label for="menu">
        </label>
       </div>
        <input type="checkbox" id="menu">
        <ul class="nav">
            
            <label for="menu">
                <i class="fa-solid fa-xmark"></i>
            </label>
            <li><a href="#home">HOME</a></li>
            <li><a href="#skill">SKILL</a></li>
            <li><a href="#project">PROJECT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </header>

    <div class="container">
        <div class="banner" id="home">
            <div class="content">
                <p>WELCOME TO MY PROFILE</p>
                <h1>
                    Hi, I'm Varshitha G <br/>
                    a <div class="gradientText">
                        <div class="job" data-job1="{Developer.}" data-job2="{FrondEnd.}"></div>
                    </div>
                </h1>
                <p>
                    Iam a web developer in Karnataka. <br> I build anything from mobile to web app. <br> Feel free to contact me.
                </p>
                <a href="./VARSHITHA_G.pdf">Open Resume</a>
            </div>
        </div>

       <div id="skill">
        <h1 class="title">SKILL</h1>
        <div class="listSkill">
            <div class="item">
                <div class="name">HTML</div>
                <div class="evaluate" style="--point:80%"></div>
            </div>
            <div class="item">
                <div class="name">CSS</div>
                <div class="evaluate" style="--point:70%"></div>
            </div>
            <div class="item">
                <div class="name">Javascript</div>
                <div class="evaluate" style="--point:60%"></div>
            </div>
            <div class="item">
                <div class="name">C Programming</div>
                <div class="evaluate" style="--point:70%"></div>
            </div>
            <div class="item">
                <div class="name">Data Structure</div>
                <div class="evaluate" style="--point:60%"></div>
            </div>
            <div class="item">
                <div class="name">Python</div>
                <div class="evaluate" style="--point:60%"></div>
            </div>
            <div class="item">
                <div class="name">MS Word</div>
                <div class="evaluate" style="--point:80%"></div>
            </div>
            <div class="item">
                <div class="name">MS PowerPoint</div>
                <div class="evaluate" style="--point:70%"></div>
            </div>
        </div>
       </div>
       <div id="project">
            <h1 class="title">PROJECT</h1>
            <div class="listProject">
                <div class="item">
                    <img src="hdd.jpg" alt="">
                    <div class="name">
                        Heart Disease Detection Using Machine Learning
                    </div>
                </div>
                <div class="item">
                    <img src="hdp.jpeg" alt="">
                    <div class="name">
                        Heart Disease Prediction Using Machine Learning
                    </div>
                </div>
            </div>
       </div>
       <div id="contact">
        <h1 class="title">CONTACT</h1>
        <h2>
        Phone No- +91 6364031153<br>
        Email ID- varshithagangaraj@gmail.com <br>
        </h2>
        
       </div>
    </div>
    
</body>
</html>